PROJECT_ID="id"
CONTAINER_CUDA_DEVICE_ID=0
HOST_WORKSPACE_LOCATION="$PWD/workspace/$PROJECT_ID"
HOST_WORKSPACE_ROOT="$HOST_WORKSPACE_LOCATION/workspace"
HOST_SCRIPTS_DIR="$HOST_WORKSPACE_ROOT/scripts"
HOST_SSH_DIR="$HOST_WORKSPACE_LOCATION/.ssh"
HOST_CACHE_DIR="$HOST_WORKSPACE_LOCATION/.cache"
HOST_HF_HOME="$HOST_CACHE_DIR/huggingface"
HOST_SSH_PORT=12212
HOST_JUPYTER_PORT=18812
HOST_WEB_SVC_PORT=18012
